<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>操作系统实验四 银行家算法(Banker’s Algorithm) | 张时贰</title><meta name="keywords" content="操作系统,算法,JAVA"><meta name="author" content="张时贰"><meta name="copyright" content="张时贰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="实验四 模拟银行家算法前言 参考教材《操作系统 第四版》汤小丹 最近发生了些不愉快，计划寒假系统更新一些知识(还没想好，计划是就业方向类的，可以推荐推荐哇)！感觉内容质量不高，仅供参考，只放全部代码，这次就不分开讲了  实验目的了解掌握银行家算法，学会模拟实现资源分配，同时有要求编写和调试一个系统分配资源的简单模拟程序，观察死锁产生的条件，并使用 适当的算法，有效的防止和避免死锁的发生 实验内容1">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统实验四 银行家算法(Banker’s Algorithm)">
<meta property="og:url" content="http://zhangshier.vip/posts/49728/index.html">
<meta property="og:site_name" content="张时贰">
<meta property="og:description" content="实验四 模拟银行家算法前言 参考教材《操作系统 第四版》汤小丹 最近发生了些不愉快，计划寒假系统更新一些知识(还没想好，计划是就业方向类的，可以推荐推荐哇)！感觉内容质量不高，仅供参考，只放全部代码，这次就不分开讲了  实验目的了解掌握银行家算法，学会模拟实现资源分配，同时有要求编写和调试一个系统分配资源的简单模拟程序，观察死锁产生的条件，并使用 适当的算法，有效的防止和避免死锁的发生 实验内容1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/seed/sytxzc/470/315">
<meta property="article:published_time" content="2021-12-14T13:13:44.000Z">
<meta property="article:modified_time" content="2022-05-01T13:51:42.640Z">
<meta property="article:author" content="张时贰">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picsum.photos/seed/sytxzc/470/315"><link rel="shortcut icon" href="/Hexo_img/favicon.jpg"><link rel="canonical" href="http://zhangshier.vip/posts/49728/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-hedQcnuJSj"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 张时贰","link":"链接: ","source":"来源: 张时贰","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '操作系统实验四 银行家算法(Banker’s Algorithm)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-01 21:51:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/Hexo_img/avatar.jpg" onerror="onerror=null;src='/Hexo_img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/history/"><i class="fa-fw fa-regular fa-clock"></i><span> 建站史</span></a></div><div class="menus_item"><a class="site-page" href="/wall/"><i class="fa-fw fa-solid fa-money-bill-1-wave"></i><span> 赞助墙</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/navigate/"><i class="fa-fw fa-solid fa-toolbox"></i><span> 工具箱</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://picsum.photos/seed/czxtsys/1920/942')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">张时贰</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/history/"><i class="fa-fw fa-regular fa-clock"></i><span> 建站史</span></a></div><div class="menus_item"><a class="site-page" href="/wall/"><i class="fa-fw fa-solid fa-money-bill-1-wave"></i><span> 赞助墙</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/navigate/"><i class="fa-fw fa-solid fa-toolbox"></i><span> 工具箱</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">操作系统实验四 银行家算法(Banker’s Algorithm)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-14T13:13:44.000Z" title="发表于 2021-12-14 21:13:44">2021-12-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-01T13:51:42.640Z" title="更新于 2022-05-01 21:51:42">2022-05-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="操作系统实验四 银行家算法(Banker’s Algorithm)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="实验四-模拟银行家算法"><a href="#实验四-模拟银行家算法" class="headerlink" title="实验四 模拟银行家算法"></a>实验四 模拟银行家算法</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>参考教材《操作系统 第四版》汤小丹</li>
<li>最近发生了些不愉快，计划寒假系统更新一些知识(还没想好，计划是就业方向类的，可以推荐推荐哇)！感觉内容质量不高，仅供参考，只放全部代码，这次就不分开讲了</li>
</ul>
<h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><p>了解掌握银行家算法，学会模拟实现资源分配，同时有要求编写和调试一个系统分配资源的简单模拟程序，观察死锁产生的条件，并使用</p>
<p>适当的算法，有效的防止和避免死锁的发生</p>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><p><strong>1.实验背景</strong></p>
<p>在多道程序系统中，虽可借助与多个进程的并发执行，来改善系统的资源利用率，提高系统的吞吐量，但可能发生一种危险—死琐。</p>
<p>产生死锁的原因可归结为两点：</p>
<p>1)竞争资源。当系统中供多个进程共享的资源如打印机、公用队列等，其数目不足以满足诸进程的需要时，会引起诸进程对资源的竞争而产生死锁。</p>
<p>2)进程间推进顺序非法。进程在运行过程中，请求和释放资源的顺序不当，也同样会导致产生进程死锁。</p>
<p>最有代表性的避免死锁的算法，是Dijkstra的银行家算法。这是由于该算法能用与银行系统现金贷款的发放而得名的</p>
<p><strong>什么是银行家算法?</strong><br>　　银行家算法（Banker’s Algorithm）是一个避免死锁（Deadlock）的著名算法，是由艾兹格·迪杰斯特拉在1965年为T.H.E系统设计的一种避免死锁产生的算法。它以银行借贷系统的分配策略为基础，判断并保证系统的安全运行。<br>　　在银行中，客户申请贷款的数量是有限的，每个客户在第一次申请贷款时要声明完成该项目所需的最大资金量，在满足所有贷款要求时，客户应及时归还。银行家在客户申请的贷款数量不超过自己拥有的最大值时，都应尽量满足客户的需要。在这样的描述中，银行家就好比操作系统，资金就是资源，客户就相当于要申请资源的进程。<br>　　银行家算法是一种最有代表性的避免死锁的算法。在避免死锁方法中允许进程动态地申请资源，但系统在进行资源分配之前，应先计算此次分配资源的安全性，若分配不会导致系统进入不安全状态，则分配，否则等待。为实现银行家算法，系统必须设置若干数据结构</p>
<p><strong>2.算法描述</strong></p>
<p>  设Request[i] 是进程Pi的请求向量，如果Requesti[j]&#x3D;K,表示进程Pi需要K个Rj类型的资源，当Pi发出资源请求后，系统按下面步骤进行检查：</p>
<p>（1）如果Requesti[j]&lt;&#x3D;Need[i,j]，便转向步骤2；否则认为出错，因为它所需要的资源数已超过它所宣布的最大值。</p>
<p>（2）如果Requesti[j]&lt;&#x3D;Available[j],便转向步骤3；否则，表示尚无足够资源，Pi须等待。</p>
<p>（3）系统试探着把资源分配给进程Pi，并修改下面数据结构中的数值：</p>
<p>Available[j]:&#x3D;Available[j]-Requesti[j];</p>
<p>Allocation[i,j]:&#x3D;Allocation[i,j]+Requesti[j];</p>
<p>Need[i,j]:&#x3D;Need[i,j]-Requesti[j];</p>
<p>（4）系统执行安全性算法，检查此次资源分配后，系统是否处于安全状态。若安全，才正式将资源分配给进程Pi，以完成本次分配；否则，将本次的试探分配作废，恢复原来的资源分配状态，让进程Pi等待</p>
<p>3.数据结构</p>
<p>银行家算法中的数据结构：</p>
<p>（1） 可利用资源向量Available。这是一个含有n个元素的数组，其中的每一个元素代表一类可利用的资源数目，其初始值是系统中所配置的该类全部可用资源的数目，其数值随该类资源的分配和回收而动态地改变。如果Available[j]&#x3D;K,则表示系统中现有Rj类资源K个</p>
<p>（2）最大需求矩阵Max。这是一个m*n的矩阵，它定义了系统中n个进程中每一个进程对m类资源的最大需求。如果Max[i,j]&#x3D;K,则表示进程i需要Rj类资源的最大数目为K</p>
<p>（3）分配矩阵Allocation。这也是一个m*n的矩阵，它定义了系统中每一类资源当前已分配给每一进程的资源数。如果Allocation[i,j]&#x3D;K,则表示进程i当前已分得Rj类资源的数目为K</p>
<p>（4）需求矩阵Need1。这也是一个n*m的矩阵，用以表示每一个进程尚需的各类资源数。如果Need[i,j]&#x3D;K,则表示进程i还需要Rj类资源K个，方能完成其任务</p>
<p>(5) 工作数组Work。这是一个含有n个元素的数组，它代表可以提供分配的资源数，初始值是Available中的数值，随着资源的回收，它的值也会改变，公式是Work[i]&#x3D;Work[i]+Allocation[i]</p>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B01.png" alt="image-20211214205632904"></p>
<h3 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> 操作系统实验;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 银行家算法</span></span><br><span class="line"><span class="comment"> * @author 张时贰</span></span><br><span class="line"><span class="comment"> * @data 2021年12月14日</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> class 银行家算法 &#123;</span><br><span class="line">    <span class="comment">// 首先定义全局变量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="variable">resourceNum</span> <span class="operator">=</span> <span class="number">3</span>; <span class="comment">// 初始资源种类数</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> <span class="variable">processNum</span> <span class="operator">=</span> <span class="number">5</span>; <span class="comment">// 初始进程数</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span>[] available = <span class="keyword">new</span> <span class="title class_">int</span>[] &#123; <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span> &#125;; <span class="comment">// 可用（剩余）资源j的数量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span>[][] maxRequest = <span class="keyword">new</span> <span class="title class_">int</span>[][] &#123; &#123; <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span> &#125;, &#123; <span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span> &#125;, &#123; <span class="number">9</span>, <span class="number">0</span>, <span class="number">2</span> &#125;, &#123; <span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span> &#125;, &#123; <span class="number">4</span>, <span class="number">3</span>, <span class="number">3</span> &#125; &#125;; <span class="comment">// 进程i对资源j的最大需求量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span>[][] allocation = <span class="keyword">new</span> <span class="title class_">int</span>[][] &#123; &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span> &#125;, &#123; <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span> &#125;, &#123; <span class="number">3</span>, <span class="number">0</span>, <span class="number">2</span> &#125;, &#123; <span class="number">2</span>, <span class="number">1</span>, <span class="number">1</span> &#125;, &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span> &#125; &#125;; <span class="comment">// 进程i已分配资源j的数量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span>[][] need = <span class="keyword">new</span> <span class="title class_">int</span>[][] &#123; &#123; <span class="number">7</span>, <span class="number">4</span>, <span class="number">3</span> &#125;, &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span> &#125;, &#123; <span class="number">6</span>, <span class="number">0</span>, <span class="number">0</span> &#125;, &#123; <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span> &#125;, &#123; <span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span> &#125; &#125;; <span class="comment">// 进程i还需资源j的数量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">boolean</span>[] finish = <span class="keyword">new</span> <span class="title class_">boolean</span>[] &#123; <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span>, <span class="literal">false</span> &#125;; <span class="comment">// 是否安全</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span>[] safeSeries = <span class="keyword">new</span> <span class="title class_">int</span>[] &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;; <span class="comment">// 安全序列号</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span>[] request = <span class="keyword">new</span> <span class="title class_">int</span>[] &#123; <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span> &#125;; <span class="comment">// 进程请求资源j的数量</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">int</span> num; <span class="comment">// 资源数量计数</span></span><br><span class="line">    <span class="type">Scanner</span> <span class="variable">sc</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 打印：初始资源、进程信息</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">showInfo</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;**************************************************************&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;当前系统各类资源剩余:&quot;</span>);</span><br><span class="line">        System.out.println(Arrays.toString(available));</span><br><span class="line"></span><br><span class="line">        System.out.printf(<span class="string">&quot;\n当前系统资源情况：\n&quot;</span>);</span><br><span class="line">        System.out.printf(<span class="string">&quot; PID\t\t maxRequest\tAllocation\t Need\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; processNum; i++) &#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot; P%d\t\t&quot;</span>, i);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">                System.out.printf(<span class="string">&quot;%2d&quot;</span>, maxRequest[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.printf(<span class="string">&quot;\t\t&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">                System.out.printf(<span class="string">&quot;%2d&quot;</span>, allocation[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.printf(<span class="string">&quot;\t\t&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">                System.out.printf(<span class="string">&quot;%2d&quot;</span>, need[i][j]);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 打印安全检查信息</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> work 工作向量，表示系统可提供给进程继续运行所需的各类资源数目</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> i    第i个进程</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">safeInfo</span><span class="params">(<span class="type">int</span>[] work, <span class="type">int</span> i)</span> &#123;</span><br><span class="line">        <span class="type">int</span> j;</span><br><span class="line">        System.out.printf(<span class="string">&quot; P%d\t\t&quot;</span>, i);</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;%2d&quot;</span>, work[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.printf(<span class="string">&quot;\t\t&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;%2d&quot;</span>, allocation[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.printf(<span class="string">&quot;\t\t&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;%2d&quot;</span>, need[i][j]);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.printf(<span class="string">&quot;\t\t&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;%2d&quot;</span>, allocation[i][j] + work[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 判断一个进程的资源数是否全为0，全为0，则说明已执行完毕，可释放其持有的资源</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> i 第i个进程</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">isAllZero</span><span class="params">(<span class="type">int</span> i)</span> &#123;</span><br><span class="line">        num = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (need[i][j] == <span class="number">0</span>) &#123; <span class="comment">// 进程i已完成</span></span><br><span class="line">                num++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (num == resourceNum) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 安全性检查</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="keyword">static</span> <span class="type">boolean</span> <span class="title function_">Safe</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">safeIndex</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">allFinishNum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// 工作向量，表示系统可提供给进程继续运行所需的各类资源数目</span></span><br><span class="line">        <span class="type">int</span>[] work = <span class="keyword">new</span> <span class="title class_">int</span>[resourceNum];</span><br><span class="line">        <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> <span class="number">0</span>; <span class="comment">// 第r个进程</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">temp</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">pNum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">            work[j] = available[j];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 标识进程完成（true）或未完成（false）</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; processNum; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isAllZero(i)) &#123;</span><br><span class="line">                finish[i] = <span class="literal">true</span>;</span><br><span class="line">                allFinishNum++;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                finish[i] = <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 预分配开始</span></span><br><span class="line">        <span class="keyword">while</span> (allFinishNum != processNum) &#123; <span class="comment">// 进程并未全部完成</span></span><br><span class="line">            num = <span class="number">0</span>; <span class="comment">// 进程r，所需资源种类数</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">                <span class="comment">// 当某进程未完成，且其资源需求量小于当前系统中该资源的剩余量时</span></span><br><span class="line">                <span class="keyword">if</span> (need[r][j] &lt;= work[j] &amp;&amp; finish[r] == <span class="literal">false</span>) &#123;</span><br><span class="line">                    num++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (num == resourceNum) &#123; <span class="comment">// 当num等于resourceNum时，说明 进程r 的三种资源情况都满足上述if条件，即都可以分配成功</span></span><br><span class="line">                allFinishNum++;</span><br><span class="line">                safeInfo(work, r);</span><br><span class="line">                safeSeries[safeIndex] = r;</span><br><span class="line">                safeIndex++;</span><br><span class="line">                finish[r] = <span class="literal">true</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123; <span class="comment">// 进程执行完毕，释放 进程r 所持有的资源</span></span><br><span class="line">                    work[j] = work[j] + allocation[r][j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            r++;</span><br><span class="line">            <span class="keyword">if</span> (r &gt;= processNum) &#123;</span><br><span class="line">                r = r % processNum;</span><br><span class="line">                <span class="keyword">if</span> (temp == allFinishNum) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                temp = allFinishNum;</span><br><span class="line">            &#125;</span><br><span class="line">            pNum = allFinishNum;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 判断系统是否安全</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; processNum; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (finish[i] == <span class="literal">false</span>) &#123;</span><br><span class="line">                System.out.printf(<span class="string">&quot;\n当前系统不安全！\n\n&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 打印安全序列</span></span><br><span class="line">        System.out.printf(<span class="string">&quot;\n当前系统安全~\n\n安全序列为：&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; processNum; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isAllZero(i)) &#123;</span><br><span class="line">                pNum--;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; pNum; i++) &#123;</span><br><span class="line">            System.out.printf(<span class="string">&quot;%d &quot;</span>, safeSeries[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">curProcess</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        showInfo();</span><br><span class="line">        System.out.printf(<span class="string">&quot;\n\n系统安全情况分析：\n&quot;</span>);</span><br><span class="line">        System.out.printf(<span class="string">&quot; PID\t\t Work\t\t Allocation\t Need\t\t Work+Allocation\n&quot;</span>);</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">safe</span> <span class="operator">=</span> Safe();</span><br><span class="line">        <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        <span class="keyword">while</span> (safe) &#123;</span><br><span class="line">            <span class="comment">// 用户输入或预设系统资源分配合理才继续进行进程分配工作</span></span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (curProcess &gt;= processNum || curProcess &lt; <span class="number">0</span>) &#123; <span class="comment">// 注：进程标识序列从0开始</span></span><br><span class="line">                    System.out.printf(<span class="string">&quot;\n请不要输入超出进程数量的值或其他字符：\n&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.printf(<span class="string">&quot;\n**************************************************************\n&quot;</span>);</span><br><span class="line">                System.out.printf(<span class="string">&quot;\n输入要分配的进程：&quot;</span>);</span><br><span class="line">                curProcess = scanner.nextInt(); <span class="comment">// 接收用户输入的进程号</span></span><br><span class="line">                System.out.println();</span><br><span class="line">            &#125; <span class="keyword">while</span> (curProcess &gt;= processNum || curProcess &lt; <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 用户输入或预设系统资源分配合理才继续进行进程分配工作</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">requestJ</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">do</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (requestJ &lt; <span class="number">0</span> || requestJ &gt; available[j]) &#123;</span><br><span class="line">                        System.out.printf(<span class="string">&quot;\n请不要输入超出进程所需资源数量或输入为负数或其他字符：\n&quot;</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.printf(<span class="string">&quot;请输入要分配给进程 P%d 的第 %d 类资源：&quot;</span>, curProcess, j + <span class="number">1</span>);</span><br><span class="line">                    requestJ = scanner.nextInt();</span><br><span class="line">                    request[j] = requestJ;</span><br><span class="line">                &#125; <span class="keyword">while</span> (requestJ &lt; <span class="number">0</span> || requestJ &gt; available[j]);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 判断用户输入的分配是否合理，合理则进行预分配</span></span><br><span class="line">            num = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (request[j] &lt;= need[curProcess][j] &amp;&amp; request[j] &lt;= available[j]) &#123;</span><br><span class="line">                    num++;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    System.out.printf(<span class="string">&quot;\n发生错误！可能原因如下：\n(1)您请求分配的资源可能大于该进程的某些资源的最大需要！\n(2)系统所剩的资源已经不足了！\n&quot;</span>);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (num == resourceNum) &#123;</span><br><span class="line">                num = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">                    <span class="comment">// 更新资源信息</span></span><br><span class="line">                    available[j] = available[j] - request[j];</span><br><span class="line">                    allocation[curProcess][j] = allocation[curProcess][j] + request[j];</span><br><span class="line">                    need[curProcess][j] = need[curProcess][j] - request[j];</span><br><span class="line">                    <span class="keyword">if</span> (need[curProcess][j] == <span class="number">0</span>) &#123; <span class="comment">// 此进程的资源j已满足所需</span></span><br><span class="line">                        num++;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 如果分配以后，该进程对所有所需资源需求为0，那么视为完成，释放此进程</span></span><br><span class="line">                <span class="keyword">if</span> (num == resourceNum) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">                        available[j] = available[j] + allocation[curProcess][j];</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.printf(<span class="string">&quot;\n\n本次分配进程 P%d 完成,该进程占用资源全部释放完毕！\n&quot;</span>, curProcess);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    System.out.printf(<span class="string">&quot;\n\n本次分配进程 P%d 未完成！\n&quot;</span>, curProcess);</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                showInfo();</span><br><span class="line">                System.out.printf(<span class="string">&quot;\n系统安全情况分析\n&quot;</span>);</span><br><span class="line">                System.out.printf(<span class="string">&quot; PID\t\t Work\t\tAllocation\t Need\t\tWork+Allocation\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 预分配完成以后，判断该系统是否安全，若安全，则可继续进行分配，若不安全，将已经分配的资源换回来</span></span><br><span class="line">                <span class="keyword">if</span> (!Safe()) &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; resourceNum; j++) &#123;</span><br><span class="line">                        available[j] = available[j] + request[j];</span><br><span class="line">                        allocation[curProcess][j] = allocation[curProcess][j] - request[j];</span><br><span class="line">                        need[curProcess][j] = need[curProcess][j] + request[j];</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.printf(<span class="string">&quot;资源不足，等待中...\n\n分配失败！\n&quot;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B02.png" alt="image-20211214205827356"></p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B03.png" alt="image-20211214205843315"></p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B00.png" alt="image-20211214205854450"></p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B05.png" alt="image-20211214205924825"></p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B06.png" alt="image-20211214210035309"></p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C%E5%9B%9B09.png" alt="image-20211214205907366"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>　银行家算法是一种最有代表性的避免死锁的算法。在避免死锁方法中允许进程动态地申请资源，但系统在进行资源分配之前，应先计算此次分配资源的安全性，若分配不会导致系统进入不安全状态，则分配，否则等待。为实现银行家算法，系统必须设置若干数据结构</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">张时贰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhangshier.vip/posts/49728/">http://zhangshier.vip/posts/49728/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhangshier.vip" target="_blank">张时贰</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/JAVA/">JAVA</a></div><div class="post_share"><div class="social-share" data-image="https://picsum.photos/seed/sytxzc/470/315" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/Hexo_img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/Hexo_img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/Hexo_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/Hexo_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/40608/"><img class="prev-cover" src="https://picsum.photos/seed/ct/470/315" onerror="onerror=null;src='/Hexo_img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">吐槽</div></div></a></div><div class="next-post pull-right"><a href="/posts/64903/"><img class="next-cover" src="https://picsum.photos/seed/syskjs/470/315" onerror="onerror=null;src='/Hexo_img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据库实验四 触发器与存储过程实验(SQL入门教学三 从0到1）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/37389/" title="操作系统期末考试试卷"><img class="cover" src="https://picsum.photos/seed/jsskmqtxzc/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-01-22</div><div class="title">操作系统期末考试试卷</div></div></a></div><div><a href="/posts/20609/" title="操作系统实验三 动态分区(First Fit、Next Fit、Best Fit、Worst Fit )"><img class="cover" src="https://picsum.photos/seed/czxt/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-09</div><div class="title">操作系统实验三 动态分区(First Fit、Next Fit、Best Fit、Worst Fit )</div></div></a></div><div><a href="/posts/17638/" title="操作系统实验一 三种页面置换算法（Optimal、FIFO、LRU）"><img class="cover" src="https://picsum.photos/seed/yystxzc/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-25</div><div class="title">操作系统实验一 三种页面置换算法（Optimal、FIFO、LRU）</div></div></a></div><div><a href="/posts/11313/" title="操作系统实验五 模拟时间片调度(进程调度算法)(先到先服务、短作业优先、时间片轮转、最高优先权优先调度 )"><img class="cover" src="https://picsum.photos/seed/wystxzc/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-06</div><div class="title">操作系统实验五 模拟时间片调度(进程调度算法)(先到先服务、短作业优先、时间片轮转、最高优先权优先调度 )</div></div></a></div><div><a href="/posts/9925/" title="操作系统实验二 磁盘调度算法(FCFS、SSTF、SCAN)"><img class="cover" src="https://picsum.photos/seed/eystxzc/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-08</div><div class="title">操作系统实验二 磁盘调度算法(FCFS、SSTF、SCAN)</div></div></a></div><div><a href="/posts/35182/" title="计算机图形学实验报告"><img class="cover" src="https://picsum.photos/seed/xxtjsj/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-03</div><div class="title">计算机图形学实验报告</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/Hexo_img/avatar.jpg" onerror="this.onerror=null;this.src='/Hexo_img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">张时贰</div><div class="author-info__description">环转码，热爱敲代码的小张！</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/GC-ZF"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/GC-ZF" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_49488584" rel="external nofollow noreferrer" target="_blank" title="CSDN"><i class="fa fa-book-open"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1310446718&amp;site=qq&amp;menu=yes" rel="external nofollow noreferrer" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:1310446718@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎访问小张的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%9B%9B-%E6%A8%A1%E6%8B%9F%E9%93%B6%E8%A1%8C%E5%AE%B6%E7%AE%97%E6%B3%95"><span class="toc-text">实验四 模拟银行家算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="toc-text">实验目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="toc-text">实验内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="toc-text">实验步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-text">运行结果</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/41646/" title="Hexo博客搭建"><img src="https://picsum.photos/seed/jdkb/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="Hexo博客搭建"/></a><div class="content"><a class="title" href="/posts/41646/" title="Hexo博客搭建">Hexo博客搭建</a><time datetime="2022-05-01T12:26:39.000Z" title="发表于 2022-05-01 20:26:39">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8380/" title="JAVA WEB开发技术作业 JS 实现学生列表及增加、删除修改"><img src="https://picsum.photos/seed/gszxssj/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="JAVA WEB开发技术作业 JS 实现学生列表及增加、删除修改"/></a><div class="content"><a class="title" href="/posts/8380/" title="JAVA WEB开发技术作业 JS 实现学生列表及增加、删除修改">JAVA WEB开发技术作业 JS 实现学生列表及增加、删除修改</a><time datetime="2022-04-26T04:00:03.000Z" title="发表于 2022-04-26 12:00:03">2022-04-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/65203/" title="JAVA WEB开发技术作业 学生信息列表效果(display布局)"><img src="https://picsum.photos/seed/dxxsx/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="JAVA WEB开发技术作业 学生信息列表效果(display布局)"/></a><div class="content"><a class="title" href="/posts/65203/" title="JAVA WEB开发技术作业 学生信息列表效果(display布局)">JAVA WEB开发技术作业 学生信息列表效果(display布局)</a><time datetime="2022-04-01T01:49:17.000Z" title="发表于 2022-04-01 09:49:17">2022-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/44155/" title="JAVA WEB开发技术作业 个人基本信息表单"><img src="https://picsum.photos/seed/dbxxbjrg/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="JAVA WEB开发技术作业 个人基本信息表单"/></a><div class="content"><a class="title" href="/posts/44155/" title="JAVA WEB开发技术作业 个人基本信息表单">JAVA WEB开发技术作业 个人基本信息表单</a><time datetime="2022-03-21T12:49:25.000Z" title="发表于 2022-03-21 20:49:25">2022-03-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/49243/" title="JAVA WEB开发技术作业 HTML国家奖学金申请审批表"><img src="https://picsum.photos/seed/jglmth/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="JAVA WEB开发技术作业 HTML国家奖学金申请审批表"/></a><div class="content"><a class="title" href="/posts/49243/" title="JAVA WEB开发技术作业 HTML国家奖学金申请审批表">JAVA WEB开发技术作业 HTML国家奖学金申请审批表</a><time datetime="2022-03-18T13:47:34.000Z" title="发表于 2022-03-18 21:47:34">2022-03-18</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://picsum.photos/seed/czxtsys/1920/942')"><div id="footer-wrap"><div class="copyright"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><div>小张小张出口成章</div><div><a onclick="window.open('url')" class="footer-a">备:没服务器...</a></div></div></div><head><link rel="stylesheet external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-flame-rho.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-flame-rho.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><div class="aplayer no-destroy" data-id="7041302176" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="鬼,才,小,张,同,学" data-fontsize="15px" data-random="false" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>