<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>数据库实验一 在SQL Server中创建数据库(SQL入门教学一 从0到1） | 张时贰</title><meta name="keywords" content="SQL,数据库"><meta name="author" content="张时贰"><meta name="copyright" content="张时贰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="实验一前言 注：TIT的校友只需要运行二、1.2创建表格，三、1.建立索引，四、1.2插入表格信息。其他内容为做实验过程中扩充的知识点，可作为SQL学习使用  参考教材《数据库系统概论第五版》&#x3D;&#x3D;一、二、三为P82—P93，四、表格信息为P118内容&#x3D;&#x3D;  第六点为遗留问题，但不影响代码运行。解决后会回来修改  本篇主要介绍SQL语句，在SQL Server">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库实验一 在SQL Server中创建数据库(SQL入门教学一 从0到1）">
<meta property="og:url" content="http://gc-zf.github.io/posts/51919/index.html">
<meta property="og:site_name" content="张时贰">
<meta property="og:description" content="实验一前言 注：TIT的校友只需要运行二、1.2创建表格，三、1.建立索引，四、1.2插入表格信息。其他内容为做实验过程中扩充的知识点，可作为SQL学习使用  参考教材《数据库系统概论第五版》&#x3D;&#x3D;一、二、三为P82—P93，四、表格信息为P118内容&#x3D;&#x3D;  第六点为遗留问题，但不影响代码运行。解决后会回来修改  本篇主要介绍SQL语句，在SQL Server">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/seed/yyksjs/470/315">
<meta property="article:published_time" content="2021-11-29T16:52:41.000Z">
<meta property="article:modified_time" content="2022-05-01T15:02:47.691Z">
<meta property="article:author" content="张时贰">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picsum.photos/seed/yyksjs/470/315"><link rel="shortcut icon" href="/Hexo_img/favicon.jpg"><link rel="canonical" href="http://gc-zf.github.io/posts/51919/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 张时贰","link":"链接: ","source":"来源: 张时贰","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数据库实验一 在SQL Server中创建数据库(SQL入门教学一 从0到1）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-01 23:02:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/Hexo_img/avatar.jpg" onerror="onerror=null;src='/Hexo_img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/history/"><i class="fa-fw fa-regular fa-clock"></i><span> 建站史</span></a></div><div class="menus_item"><a class="site-page" href="/wall/"><i class="fa-fw fa-solid fa-money-bill-1-wave"></i><span> 赞助墙</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://picsum.photos/seed/sjksyy/1920/942')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">张时贰</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/history/"><i class="fa-fw fa-regular fa-clock"></i><span> 建站史</span></a></div><div class="menus_item"><a class="site-page" href="/wall/"><i class="fa-fw fa-solid fa-money-bill-1-wave"></i><span> 赞助墙</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">数据库实验一 在SQL Server中创建数据库(SQL入门教学一 从0到1）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-11-29T16:52:41.000Z" title="发表于 2021-11-30 00:52:41">2021-11-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-01T15:02:47.691Z" title="更新于 2022-05-01 23:02:47">2022-05-01</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93SQL-Server/">数据库SQL Server</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="数据库实验一 在SQL Server中创建数据库(SQL入门教学一 从0到1）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="实验一"><a href="#实验一" class="headerlink" title="实验一"></a>实验一</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li><p>注：TIT的校友只需要运行二、1.2创建表格，三、1.建立索引，四、1.2插入表格信息。其他内容为做实验过程中扩充的知识点，可作为SQL学习使用</p>
</li>
<li><p>参考教材《数据库系统概论第五版》&#x3D;&#x3D;一、二、三为P82—P93，四、表格信息为P118内容&#x3D;&#x3D;</p>
</li>
<li><p>第六点为遗留问题，但不影响代码运行。解决后会回来修改</p>
</li>
<li><p>本篇主要介绍SQL语句，在SQL Server中也可以使用键鼠操作，我参考了这篇，很不错！<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46218781/article/details/107424916?ops_request_misc=%7B%22request_id%22:%22163819262416780357288849%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=163819262416780357288849&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-2-107424916.first_rank_v2_pc_rank_v29&utm_term=%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E4%B8%80&spm=1018.2226.3001.4187">《数据库实验》实验一：建立数据库和基本表结构_三桥君-CSDN博客</a></p>
</li>
<li><p><strong>实验内容和要求</strong></p>
<p>1．创建数据库和查看数据库属性。</p>
<p>2．创建表、确定表的主码。</p>
<p>3．查看和修改表结构。</p>
<p>4．具体内容：</p>
<p>（1）使用SQL语句按教材中的内容建立学生数据库。</p>
<p>（2）查看学生数据库的属性，并进行修改，使之符合要求。</p>
<p>（3）使用SQL语句，在建好的学生数据库中建立学生、课程、选课和系部4个表，其结构为；</p>
<ul>
<li><p>学生（学号，姓名，年龄，性别，所在系）</p>
</li>
<li><p>课程（课程号，课程名，先行课，学分）</p>
</li>
<li><p>选课（学号，课程号，成绩）</p>
</li>
<li><p>系部（系号，系名称，系主任）</p>
</li>
</ul>
<p> 要求:</p>
<p>  （1）建库、建表和建立表间联系。(表间联系通过外键实现，在属性关系中建)</p>
<p>  （2）选择合适的数据类型。</p>
<p>  （3）定义必要的主键和索引。 </p>
<p>  （4）使用SQL语句在上述4个表中尽可能的多输入些数据（每个表不能少于10条记录）。要求记录不仅满足数据约束要求，还要有表间关联的记录。</p>
</li>
</ul>
<h2 id="一、创建数据库和查看数据库属性"><a href="#一、创建数据库和查看数据库属性" class="headerlink" title="一、创建数据库和查看数据库属性"></a>一、创建数据库和查看数据库属性</h2><h3 id="1-创建数据库"><a href="#1-创建数据库" class="headerlink" title="1.创建数据库"></a>1.创建数据库</h3><p>右击数据库，点击“新建数据库”，命名“学籍管理”</p>
<p>SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> SCHEMA <span class="operator">&lt;</span>模式名<span class="operator">&gt;</span> <span class="keyword">AUTHORIZATION</span> <span class="operator">&lt;</span>用户名<span class="operator">&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-查看数据库属性"><a href="#2-查看数据库属性" class="headerlink" title="2.查看数据库属性"></a>2.查看数据库属性</h3><p>右击学籍管理，点击“属性”</p>
<p>SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">sp_helpdb 学籍管理  <span class="comment">--使用数据库信息报告的系统过程</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="operator">*</span><span class="keyword">from</span> sys.databases <span class="keyword">where</span> name<span class="operator">=</span><span class="string">&#x27;学籍管理&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>第一种信息更为全面</strong></p>
<h2 id="二、基本表"><a href="#二、基本表" class="headerlink" title="二、基本表"></a>二、基本表</h2><h3 id="1-创建表、确定表的主码"><a href="#1-创建表、确定表的主码" class="headerlink" title="1.创建表、确定表的主码"></a>1.创建表、确定表的主码</h3><p><strong>1.1右击学籍管理新建</strong></p>
<ul>
<li><p>展开新建的数据库，右击“新建表”</p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E4%B8%8001.png" alt="image-20211129234857087"></p>
<p>右击列名可以修改其属性</p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E4%B8%8002.png" alt="image-20211129234938005"></p>
</li>
</ul>
<p><strong>1.2使用SQL语句创建</strong></p>
<p><strong>创建前先展开”学籍管理“数据库，或在CREATE TABLE前加一句”USE 学籍管理“表示新建表在学籍管理数据库中或下图（常用按键）</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E9%AA%8C%E4%B8%8003.png" alt="image-20211129112301629"></p>
<p>点击新建查询，写入代码，执行代码，右击刷新即可看到新建表格</p>
<ul>
<li>学生（学号，姓名，年龄，性别，所在系）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Student(</span><br><span class="line">    Sno <span class="type">CHAR</span>(<span class="number">9</span>) <span class="keyword">PRIMARY</span> KEY, <span class="comment">/*列级完整性约束条件，Sno是主码*/</span></span><br><span class="line">    Sname <span class="type">CHAR</span>(<span class="number">20</span>) <span class="keyword">UNIQUE</span>,<span class="comment">/*Sname取唯一值*/</span></span><br><span class="line">    Ssex <span class="type">CHAR</span>(<span class="number">2</span>),</span><br><span class="line">    Sage <span class="type">SMALLINT</span>,</span><br><span class="line">    Sdept <span class="type">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>课程（课程号，课程名，先行课，学分）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Course(</span><br><span class="line">    Cno <span class="type">CHAR</span>(<span class="number">4</span>) <span class="keyword">PRIMARY</span> KEY,<span class="comment">/*列级完整性约束条件，Cno是主码*/</span></span><br><span class="line">    Cname <span class="type">CHAR</span>(<span class="number">40</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,<span class="comment">/*列级完整性约束条件，Cname不能取空值*/</span></span><br><span class="line">    Cpno <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">    Ccredit <span class="type">SMALLINT</span>,</span><br><span class="line">    <span class="comment">--FOREIGN KEY(Cpno) REFERENCES Course(Cno)/*表级完整性约束条件，Cpno是外码，被参照表是Course，被参照列是Cno*/</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>选课（学号，课程号，成绩）</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> SC(</span><br><span class="line">    Sno <span class="type">CHAR</span>(<span class="number">9</span>),</span><br><span class="line">    Cno <span class="type">CHAR</span>(<span class="number">4</span>),</span><br><span class="line">    Grade <span class="type">SMALLINT</span>,</span><br><span class="line">    <span class="keyword">PRIMARY</span> KEY(Sno,Cno),<span class="comment">/*主码由两个属性构成，必须作为表级完整性进行定义*/</span></span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY(Sno) <span class="keyword">REFERENCES</span> Student(Sno),<span class="comment">/*表级完整性约束条件，Sno是外码，被参照表是Student*/</span></span><br><span class="line">    <span class="keyword">FOREIGN</span> KEY(Cno) <span class="keyword">REFERENCES</span> Course(Cno)<span class="comment">/*表级完整性约束条件，Cno是外码，被参照表是Course*/</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ul>
<li>系部（系号，系名称，系主任)</li>
</ul>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> Dept(</span><br><span class="line">    Dno <span class="type">CHAR</span>(<span class="number">10</span>) <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    Dname <span class="type">CHAR</span>(<span class="number">40</span>),</span><br><span class="line">    Ddictor <span class="type">CHAR</span>(<span class="number">20</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><strong>扩充：</strong>&#x3D;&#x3D;主键&#x2F;主码 ：primary key&#x3D;&#x3D;，一个表可能有多个，往往选中一个作为主键. 外键&#x2F;外码 ：foreign key，假设表A的某个属性attr是另一表B中的主码，且A和B有某种联系，则称attr是外码</p>
<h3 id="2-查看基本表结构"><a href="#2-查看基本表结构" class="headerlink" title="2.查看基本表结构"></a>2.查看基本表结构</h3><p>查看Course表的结构</p>
<p>sp_help table_name</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">sp_help Course</span><br></pre></td></tr></table></figure>

<p>sp_columns Student</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">sp_columns Course;</span><br></pre></td></tr></table></figure>

<p>**区别:**第一种信息更全面</p>
<h3 id="3-修改基本表"><a href="#3-修改基本表" class="headerlink" title="3.修改基本表"></a>3.修改基本表</h3><p><strong>3.1增加列</strong></p>
<p>向Student中增加入学时间，数据类型为日期型</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student <span class="keyword">ADD</span> S_entrance <span class="type">DATE</span>;</span><br></pre></td></tr></table></figure>

<p><strong>3.2修改数据类型</strong></p>
<p>修改年龄字符型为整数型</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Student <span class="keyword">ALTER</span> <span class="keyword">COLUMN</span> Sage <span class="type">INT</span>;</span><br></pre></td></tr></table></figure>

<p><strong>3.3修改约束条件</strong></p>
<p>增加课程名称必须取唯一值的约束条件</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> Course <span class="keyword">ADD</span> <span class="keyword">UNIQUE</span>(Cname);</span><br></pre></td></tr></table></figure>

<p><strong>3.4删除约束条件</strong></p>
<p>删除FOREIGN KEY(Cno) REFERENCES Course(Cno)，FK__SC__Cno__2C3393D0在键中查看</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> SC <span class="keyword">DROP</span> <span class="keyword">CONSTRAINT</span> FK__SC__Cno__2C3393D0</span><br></pre></td></tr></table></figure>

<h3 id="4-删除基本表"><a href="#4-删除基本表" class="headerlink" title="4.删除基本表"></a>4.删除基本表</h3><p><em>删除基本表时会删除索引与触发器等对象，例如删除Student，则与Student索引的SC中Sno也会删除</em></p>
<p><strong>CASCADE：</strong>删除表和视图</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> Student CASCADE;</span><br></pre></td></tr></table></figure>

<p>**RESTRICT:**若有视图，系统返回错误信息，此表不能删除</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">DROP TABLE Student RESTRICT;</span><br></pre></td></tr></table></figure>

<p><strong>视图(将多张表组合为一张表）这里只以一张表做列子，实验一入门SQL，不做赘述</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> IS_Student</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> Sno,Sname,Sage</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sdept<span class="operator">=</span><span class="string">&#x27;IS&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="三、索引"><a href="#三、索引" class="headerlink" title="三、索引"></a>三、索引</h2><h3 id="1-建立索引"><a href="#1-建立索引" class="headerlink" title="1.建立索引"></a>1.建立索引</h3><p>能够加速数据库查询，但需要占用一定的储存空间，当基本表更新时，索引需要维护，增加数据库负担，所以根据实际选择地创建</p>
<p>格式:</p>
<p>**UNIQUE:**索引的每一个索引值只对应唯一的数据记录</p>
<p>**CLUSTER:**建立的索引是聚簇索引</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">CREATE [UNIQUE/CLUSTER] INDEX &lt;索引名&gt; ON &lt;表名&gt;(&lt;列名&gt; &lt;次序:ASC升序，DESC降序&gt;);</span><br></pre></td></tr></table></figure>

<p>建立Student 、Course、SC三个表的索引</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX Stusno <span class="keyword">ON</span> Student(Sno);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX Coucno <span class="keyword">ON</span> Course(Cno);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">UNIQUE</span> INDEX SCno <span class="keyword">ON</span> SC(Sno <span class="keyword">ASC</span>,Cno <span class="keyword">DESC</span>);</span><br></pre></td></tr></table></figure>

<p>查看结果：建立好后展开Student，展开索引查看对应属性</p>
<p>SQL语句：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">use 学籍管理</span><br><span class="line"><span class="keyword">exec</span> sp_helpindex Student</span><br></pre></td></tr></table></figure>

<h3 id="2-修改索引"><a href="#2-修改索引" class="headerlink" title="2.修改索引"></a>2.修改索引</h3><p><strong>将SC中的SCno索引修改为SCSno</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> INDEX SCno RENAME <span class="keyword">TO</span> SCSno;</span><br></pre></td></tr></table></figure>

<h3 id="3-删除索引"><a href="#3-删除索引" class="headerlink" title="3.删除索引"></a>3.删除索引</h3><p><strong>删除Student中的Stusname索引</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DROP</span> INDEX Stusname;</span><br></pre></td></tr></table></figure>

<h2 id="四、表格信息"><a href="#四、表格信息" class="headerlink" title="四、表格信息"></a>四、表格信息</h2><p><strong>可以右击表格“编辑前200行”，进行编辑或查看，实现表格信息中增删改</strong></p>
<p><strong>SQL语句：</strong></p>
<h3 id="1-插入表格信息-增"><a href="#1-插入表格信息-增" class="headerlink" title="1.插入表格信息(增)"></a>1.插入表格信息(增)</h3><p><strong>1.1只指出表名，无属性，则必须按CREATE TABLE中的属性赋值</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">INSERT INTO Student</span><br><span class="line">VALUES(&#x27;192054401&#x27;,&#x27;张帆&#x27;,&#x27;男&#x27;,&#x27;20&#x27;,&#x27;计算机工程系&#x27;);</span><br></pre></td></tr></table></figure>

<p><strong>1.2属性顺序可以与CREATE TABLE不同，但VALUES与INTO必须对应</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Student(Sno,Sname,Ssex,Sage,Sdept)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;张帆&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;20&#x27;</span>,<span class="string">&#x27;计算机工程系&#x27;</span>),(<span class="string">&#x27;192054402&#x27;</span>,<span class="string">&#x27;万润南&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;21&#x27;</span>,<span class="string">&#x27;计算机工程系&#x27;</span>),(<span class="string">&#x27;192054403&#x27;</span>,<span class="string">&#x27;白峰&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;20&#x27;</span>,<span class="string">&#x27;计算机工程系&#x27;</span>),(<span class="string">&#x27;192054404&#x27;</span>,<span class="string">&#x27;汤明学&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;19&#x27;</span>,<span class="string">&#x27;计算机工程系&#x27;</span>)</span><br><span class="line">,(<span class="string">&#x27;192054405&#x27;</span>,<span class="string">&#x27;王政杰&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;20&#x27;</span>,<span class="string">&#x27;计算机工程系&#x27;</span>),(<span class="string">&#x27;192054406&#x27;</span>,<span class="string">&#x27;张力&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;22&#x27;</span>,<span class="string">&#x27;计算机工程系&#x27;</span>)</span><br><span class="line">,(<span class="string">&#x27;192062101&#x27;</span>,<span class="string">&#x27;刘俊卓&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;18&#x27;</span>,<span class="string">&#x27;数学系&#x27;</span>),(<span class="string">&#x27;192062102&#x27;</span>,<span class="string">&#x27;李云龙&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;21&#x27;</span>,<span class="string">&#x27;数学系&#x27;</span>)</span><br><span class="line">,(<span class="string">&#x27;192062103&#x27;</span>,<span class="string">&#x27;刘宇豪&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;20&#x27;</span>,<span class="string">&#x27;数学系&#x27;</span>),(<span class="string">&#x27;192062104&#x27;</span>,<span class="string">&#x27;江鑫艺&#x27;</span>,<span class="string">&#x27;女&#x27;</span>,<span class="string">&#x27;21&#x27;</span>,<span class="string">&#x27;数学系&#x27;</span>)</span><br><span class="line">,(<span class="string">&#x27;192062105&#x27;</span>,<span class="string">&#x27;王鼎&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;21&#x27;</span>,<span class="string">&#x27;数学系&#x27;</span>),(<span class="string">&#x27;192062106&#x27;</span>,<span class="string">&#x27;申宇宙&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;20&#x27;</span>,<span class="string">&#x27;数学系&#x27;</span>),(<span class="string">&#x27;192062107&#x27;</span>,<span class="string">&#x27;樊倩&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;20&#x27;</span>,<span class="string">&#x27;数学系&#x27;</span>),(<span class="string">&#x27;192062108&#x27;</span>,<span class="string">&#x27;武文琴&#x27;</span>,<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;20&#x27;</span>,<span class="string">&#x27;数学系&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Course(Cno,Cname,Cpno,Ccredit)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;数据库&#x27;</span>,<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;4&#x27;</span>),(<span class="string">&#x27;002&#x27;</span>,<span class="string">&#x27;数学&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;2&#x27;</span>),(<span class="string">&#x27;003&#x27;</span>,<span class="string">&#x27;信息系统&#x27;</span>,<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;4&#x27;</span>),(<span class="string">&#x27;004&#x27;</span>,<span class="string">&#x27;操作系统&#x27;</span>,<span class="string">&#x27;6&#x27;</span>,<span class="string">&#x27;3&#x27;</span>),(<span class="string">&#x27;005&#x27;</span>,<span class="string">&#x27;数据结构&#x27;</span>,<span class="string">&#x27;7&#x27;</span>,<span class="string">&#x27;4&#x27;</span>),(<span class="string">&#x27;006&#x27;</span>,<span class="string">&#x27;数据处理&#x27;</span>,<span class="string">&#x27;&#x27;</span>,<span class="string">&#x27;2&#x27;</span>),(<span class="string">&#x27;007&#x27;</span>,<span class="string">&#x27;PASCAL语言&#x27;</span>,<span class="string">&#x27;6&#x27;</span>,<span class="string">&#x27;4&#x27;</span>),(<span class="string">&#x27;008&#x27;</span>,<span class="string">&#x27;C++&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;4&#x27;</span>),(<span class="string">&#x27;009&#x27;</span>,<span class="string">&#x27;C++面向对象&#x27;</span>,<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;4&#x27;</span>),(<span class="string">&#x27;010&#x27;</span>,<span class="string">&#x27;JAVA&#x27;</span>,<span class="string">&#x27;4&#x27;</span>,<span class="string">&#x27;4&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> Dept(Dno,Dname,Ddictor)</span><br><span class="line"><span class="keyword">VALUES</span>(<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;王宇藩&#x27;</span>,<span class="string">&#x27;机械工程系&#x27;</span>),(<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;殷爱博&#x27;</span>,<span class="string">&#x27;电子工程系&#x27;</span>),(<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;秦立伟&#x27;</span>,<span class="string">&#x27;自动化系&#x27;</span>),(<span class="string">&#x27;4&#x27;</span>,<span class="string">&#x27;武文琴&#x27;</span>,<span class="string">&#x27;化学与化工系&#x27;</span>),(<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;樊倩&#x27;</span>,<span class="string">&#x27;计算机系&#x27;</span>),(<span class="string">&#x27;6&#x27;</span>,<span class="string">&#x27;董佳杰&#x27;</span>,<span class="string">&#x27;环境与安全工程系&#x27;</span>),(<span class="string">&#x27;7&#x27;</span>,<span class="string">&#x27;郭文裕&#x27;</span>,<span class="string">&#x27;新能源系&#x27;</span>),(<span class="string">&#x27;8&#x27;</span>,<span class="string">&#x27;刘尧&#x27;</span>,<span class="string">&#x27;理学系&#x27;</span>),(<span class="string">&#x27;9&#x27;</span>,<span class="string">&#x27;曲婷婷&#x27;</span>,<span class="string">&#x27;经管系&#x27;</span>),(<span class="string">&#x27;10&#x27;</span>,<span class="string">&#x27;张伟豪&#x27;</span>,<span class="string">&#x27;外语系&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>在这里注意，选课中的Sno被Student中的Sno所约束，不能一次运行完成代码。所以要先插入上面代码，之后再插入SC信息</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> SC(Sno,Cno,Grade)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;88&#x27;</span>),(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;002&#x27;</span>,<span class="string">&#x27;85&#x27;</span>),(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;003&#x27;</span>,<span class="string">&#x27;70&#x27;</span>),(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;004&#x27;</span>,<span class="string">&#x27;80&#x27;</span>),(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;005&#x27;</span>,<span class="string">&#x27;71&#x27;</span>),(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;006&#x27;</span>,<span class="string">&#x27;73&#x27;</span>),(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;007&#x27;</span>,<span class="string">&#x27;72&#x27;</span>),(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;008&#x27;</span>,<span class="string">&#x27;75&#x27;</span>),</span><br><span class="line">(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;009&#x27;</span>,<span class="string">&#x27;80&#x27;</span>),(<span class="string">&#x27;192054401&#x27;</span>,<span class="string">&#x27;010&#x27;</span>,<span class="string">&#x27;70&#x27;</span>),(<span class="string">&#x27;192054402&#x27;</span>,<span class="string">&#x27;002&#x27;</span>,<span class="string">&#x27;85&#x27;</span>),(<span class="string">&#x27;192054403&#x27;</span>,<span class="string">&#x27;002&#x27;</span>,<span class="string">&#x27;84&#x27;</span>),(<span class="string">&#x27;192054404&#x27;</span>,<span class="string">&#x27;002&#x27;</span>,<span class="string">&#x27;80&#x27;</span>),(<span class="string">&#x27;192054405&#x27;</span>,<span class="string">&#x27;002&#x27;</span>,<span class="string">&#x27;88&#x27;</span>),(<span class="string">&#x27;192054406&#x27;</span>,<span class="string">&#x27;002&#x27;</span>,<span class="string">&#x27;70&#x27;</span>),(<span class="string">&#x27;192062101&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;88&#x27;</span>),(<span class="string">&#x27;192062102&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;85&#x27;</span>),(<span class="string">&#x27;192062103&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;84&#x27;</span>),(<span class="string">&#x27;192062104&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;87&#x27;</span>),(<span class="string">&#x27;192062105&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;83&#x27;</span>),(<span class="string">&#x27;192062106&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;84&#x27;</span>),(<span class="string">&#x27;192062107&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;80&#x27;</span>),(<span class="string">&#x27;192062108&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;86&#x27;</span>),(<span class="string">&#x27;192054406&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;83&#x27;</span>),(<span class="string">&#x27;192054404&#x27;</span>,<span class="string">&#x27;001&#x27;</span>,<span class="string">&#x27;&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h3 id="2-查询表格信息-查"><a href="#2-查询表格信息-查" class="headerlink" title="2.查询表格信息(查)"></a>2.查询表格信息(查)</h3><p><strong>2.1.自定义列显示顺序，也可以单独看某几列</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> Sno,Sname,Ssex,Sage,Sdept<span class="comment">/*默认为ALL,也可定义为DISTINCT*/</span></span><br><span class="line"><span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>

<p><strong>2.2当表中有重复信息</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> Sno<span class="comment">/*表示查看Sno列有两个192062116时只显示其中一行*/</span></span><br><span class="line"><span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>

<p><strong>2.3查看全部</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>

<h3 id="3-删除表格信息-删"><a href="#3-删除表格信息-删" class="headerlink" title="3.删除表格信息(删)"></a>3.删除表格信息(删)</h3><p><strong>3.1删除一个元组的值</strong></p>
<p>删除192054401的学生记录</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sno<span class="operator">=</span><span class="string">&#x27;192054401&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>3.2删除多个元组的值</strong></p>
<p>删除所有的选课记录</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">FROM</span> SC;</span><br></pre></td></tr></table></figure>

<p><strong>3.3.带子查询的删除语句</strong></p>
<p>删除计算机系所有学生的选课记录</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">DELETE</span></span><br><span class="line"><span class="keyword">FROM</span> SC</span><br><span class="line"><span class="keyword">WHERE</span> Sno <span class="keyword">IN</span>(</span><br><span class="line">    <span class="keyword">SELECT</span> Sno</span><br><span class="line">    <span class="keyword">FROM</span> Student</span><br><span class="line">    <span class="keyword">WHERE</span> Sdept<span class="operator">=</span><span class="string">&#x27;计算机系&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="4-修改表格信息-改"><a href="#4-修改表格信息-改" class="headerlink" title="4.修改表格信息(改)"></a>4.修改表格信息(改)</h3><p><strong>4.1修改一个元组的值</strong></p>
<p>修改192054401的学生年龄为21</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> Student</span><br><span class="line"><span class="keyword">SET</span> Sage<span class="operator">=</span><span class="number">21</span></span><br><span class="line"><span class="keyword">WHERE</span> Sno<span class="operator">=</span><span class="string">&#x27;192054401&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>4.2修改多个值</strong></p>
<p>将所有的学生年龄加一</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> Student</span><br><span class="line"><span class="keyword">SET</span> Sage<span class="operator">=</span>Sage<span class="operator">+</span><span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h2 id="五、思考题"><a href="#五、思考题" class="headerlink" title="五、思考题"></a>五、思考题</h2><p>为什么要建立索引？</p>
<p>当表的数据量比较大时，查询操作会比较耗时，建立索引是加快查询速度的有效手段，用户可以根据应用环境的需要在基本表上建立一个或多个索引，以提供多种存取路径，加快查找</p>
<p>学生库选课表中的学号、课程号采用数值型、还是采用字符型的？采用哪种数据类型更好？</p>
<p>字符型。数值型只能代表数字，当学号前缀有字符时，不能使用。</p>
<h2 id="六、遗留问题"><a href="#六、遗留问题" class="headerlink" title="六、遗留问题"></a>六、遗留问题</h2><p>二、1.2中建立Course，第六行，Cpno被Cno约束后，无法修改Cpno的值，参考下面这两篇仅理解外键被约束后，主键必须先有值再填写外键。但问题没有解决。解决后回来重写！</p>
<p>[INSERT 语句与 FOREIGN KEY 约束”XXX”冲突。该冲突发生于数据库”XXX”，表”XXX”, column ‘XXX。_Mr.zhou-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/love20165104027/article/details/78343748?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=INSERT">https://blog.csdn.net/love20165104027/article/details/78343748?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=INSERT</a> 语句与 FOREIGN KEY 约束”FK__&amp;utm_medium&#x3D;distribute.pc_search_result.none-task-blog-2<del>all</del>sobaiduweb~default-3-78343748.first_rank_v2_pc_rank_v29&amp;spm&#x3D;1018.2226.3001.4187)</p>
<p>[INSERT语句与FOREIGN KET约束‘FK__SC__Cno__2C3393D0‘冲突，该冲突发生于数据库‘Test20210322‘，表‘dbo.Course‘，column‘Cno‘_+51的博客-CSDN博客](<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51776413/article/details/115131064?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=INSERT">https://blog.csdn.net/qq_51776413/article/details/115131064?ops_request_misc=&amp;request_id=&amp;biz_id=102&amp;utm_term=INSERT</a> 语句与 FOREIGN KEY 约束”FK__&amp;utm_medium&#x3D;distribute.pc_search_result.none-task-blog-2<del>all</del>sobaiduweb~default-1-115131064.first_rank_v2_pc_rank_v29&amp;spm&#x3D;1018.2226.3001.4187)</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">张时贰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://gc-zf.github.io/posts/51919/">http://gc-zf.github.io/posts/51919/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://gc-zf.github.io" target="_blank">张时贰</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SQL/">SQL</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><div class="post_share"><div class="social-share" data-image="https://picsum.photos/seed/yyksjs/470/315" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/Hexo_img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/Hexo_img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/Hexo_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/Hexo_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/25384/"><img class="prev-cover" src="https://picsum.photos/seed/eyslcxtzs/470/315" onerror="onerror=null;src='/Hexo_img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数字图像处理 原理与实践(MATLAB)入门教学 实验二 傅里叶变换</div></div></a></div><div class="next-post pull-right"><a href="/posts/37174/"><img class="next-cover" src="https://picsum.photos/seed/txoh/470/315" onerror="onerror=null;src='/Hexo_img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Github修改Host</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/2188/" title="数据库前后端交互 入门教程一 PowerDesigner的使用"><img class="cover" src="https://picsum.photos/seed/yhjdhgkjs/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-25</div><div class="title">数据库前后端交互 入门教程一 PowerDesigner的使用</div></div></a></div><div><a href="/posts/43181/" title="数据库实验三 数据库安全性与完整性实验(SQL入门教学三 从0到1）"><img class="cover" src="https://picsum.photos/seed/syskjs/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-08</div><div class="title">数据库实验三 数据库安全性与完整性实验(SQL入门教学三 从0到1）</div></div></a></div><div><a href="/posts/5412/" title="数据库实验二 查询(SQL入门教学二 从0到1）"><img class="cover" src="https://picsum.photos/seed/eysjjs/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-06</div><div class="title">数据库实验二 查询(SQL入门教学二 从0到1）</div></div></a></div><div><a href="/posts/64903/" title="数据库实验四 触发器与存储过程实验(SQL入门教学三 从0到1）"><img class="cover" src="https://picsum.photos/seed/syskjs/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-13</div><div class="title">数据库实验四 触发器与存储过程实验(SQL入门教学三 从0到1）</div></div></a></div><div><a href="/posts/15144/" title="数据库前后端交互 从后端到前端入门教程二 (Tomcat、MySQL、Bootstrap、JAVA Servlet)"><img class="cover" src="https://picsum.photos/seed/ehjdhqkjs/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-26</div><div class="title">数据库前后端交互 从后端到前端入门教程二 (Tomcat、MySQL、Bootstrap、JAVA Servlet)</div></div></a></div><div><a href="/posts/24519/" title="Mysql修改密码"><img class="cover" src="https://picsum.photos/seed/mmgx/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-23</div><div class="title">Mysql修改密码</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/Hexo_img/avatar.jpg" onerror="this.onerror=null;this.src='/Hexo_img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">张时贰</div><div class="author-info__description">环转码，热爱敲代码的小张！</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">23</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">9</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/GC-ZF"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/GC-ZF" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_49488584" target="_blank" title="CSDN"><i class="fa fa-book-open"></i></a><a class="social-icon" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1310446718&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:1310446718@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎访问小张的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%80"><span class="toc-text">实验一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B1%9E%E6%80%A7"><span class="toc-text">一、创建数据库和查看数据库属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">1.创建数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E5%B1%9E%E6%80%A7"><span class="toc-text">2.查看数据库属性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-text">二、基本表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E8%A1%A8%E3%80%81%E7%A1%AE%E5%AE%9A%E8%A1%A8%E7%9A%84%E4%B8%BB%E7%A0%81"><span class="toc-text">1.创建表、确定表的主码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E5%9F%BA%E6%9C%AC%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="toc-text">2.查看基本表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-text">3.修改基本表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%A0%E9%99%A4%E5%9F%BA%E6%9C%AC%E8%A1%A8"><span class="toc-text">4.删除基本表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%B4%A2%E5%BC%95"><span class="toc-text">三、索引</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95"><span class="toc-text">1.建立索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E7%B4%A2%E5%BC%95"><span class="toc-text">2.修改索引</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4%E7%B4%A2%E5%BC%95"><span class="toc-text">3.删除索引</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%A1%A8%E6%A0%BC%E4%BF%A1%E6%81%AF"><span class="toc-text">四、表格信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8F%92%E5%85%A5%E8%A1%A8%E6%A0%BC%E4%BF%A1%E6%81%AF-%E5%A2%9E"><span class="toc-text">1.插入表格信息(增)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E8%AF%A2%E8%A1%A8%E6%A0%BC%E4%BF%A1%E6%81%AF-%E6%9F%A5"><span class="toc-text">2.查询表格信息(查)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4%E8%A1%A8%E6%A0%BC%E4%BF%A1%E6%81%AF-%E5%88%A0"><span class="toc-text">3.删除表格信息(删)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E8%A1%A8%E6%A0%BC%E4%BF%A1%E6%81%AF-%E6%94%B9"><span class="toc-text">4.修改表格信息(改)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-text">五、思考题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E9%81%97%E7%95%99%E9%97%AE%E9%A2%98"><span class="toc-text">六、遗留问题</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/41646/" title="Hexo博客搭建"><img src="https://picsum.photos/seed/jdkb/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="Hexo博客搭建"/></a><div class="content"><a class="title" href="/posts/41646/" title="Hexo博客搭建">Hexo博客搭建</a><time datetime="2022-05-01T12:26:39.000Z" title="发表于 2022-05-01 20:26:39">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/8380/" title="JAVA WEB开发技术作业 JS 实现学生列表及增加、删除修改"><img src="https://picsum.photos/seed/gszxssj/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="JAVA WEB开发技术作业 JS 实现学生列表及增加、删除修改"/></a><div class="content"><a class="title" href="/posts/8380/" title="JAVA WEB开发技术作业 JS 实现学生列表及增加、删除修改">JAVA WEB开发技术作业 JS 实现学生列表及增加、删除修改</a><time datetime="2022-04-26T04:00:03.000Z" title="发表于 2022-04-26 12:00:03">2022-04-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/65203/" title="JAVA WEB开发技术作业 学生信息列表效果(display布局)"><img src="https://picsum.photos/seed/dxxsx/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="JAVA WEB开发技术作业 学生信息列表效果(display布局)"/></a><div class="content"><a class="title" href="/posts/65203/" title="JAVA WEB开发技术作业 学生信息列表效果(display布局)">JAVA WEB开发技术作业 学生信息列表效果(display布局)</a><time datetime="2022-04-01T01:49:17.000Z" title="发表于 2022-04-01 09:49:17">2022-04-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/44155/" title="JAVA WEB开发技术作业 个人基本信息表单"><img src="https://picsum.photos/seed/dbxxbjrg/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="JAVA WEB开发技术作业 个人基本信息表单"/></a><div class="content"><a class="title" href="/posts/44155/" title="JAVA WEB开发技术作业 个人基本信息表单">JAVA WEB开发技术作业 个人基本信息表单</a><time datetime="2022-03-21T12:49:25.000Z" title="发表于 2022-03-21 20:49:25">2022-03-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/49243/" title="JAVA WEB开发技术作业 HTML国家奖学金申请审批表"><img src="https://picsum.photos/seed/jglmth/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="JAVA WEB开发技术作业 HTML国家奖学金申请审批表"/></a><div class="content"><a class="title" href="/posts/49243/" title="JAVA WEB开发技术作业 HTML国家奖学金申请审批表">JAVA WEB开发技术作业 HTML国家奖学金申请审批表</a><time datetime="2022-03-18T13:47:34.000Z" title="发表于 2022-03-18 21:47:34">2022-03-18</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://picsum.photos/seed/sjksyy/1920/942')"><div id="footer-wrap"><div class="copyright"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><div>小张小张出口成章</div><div><a onclick="window.open('url')" class="footer-a">备xxxx</a></div></div></div><head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-flame-rho.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-flame-rho.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><div class="aplayer no-destroy" data-id="7041302176" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="鬼,才,小,张,同,学" data-fontsize="15px" data-random="false" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>