<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>数据库前后端交互 入门教程一 PowerDesigner的使用 | 张时贰</title><meta name="keywords" content="数据库,SQL"><meta name="author" content="张时贰"><meta name="copyright" content="张时贰"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="数据库前后端交互 入门教程一前言 分两篇博客，以学生管理系统为例子，实现前后端交互(这里并没有设计完成，重在操作过程！).以下涉及得到一些软件会从安装开始介绍。（下载慢可以使用我的链接下载相关软件链接提取码：2580 ） 仅供参考入门学习基本操作，代码部分还是得自己学  graph LRA[数据库设计] --&gt;B(PowerDesign)A[数据库设计] --&gt;K(Navicat fo">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库前后端交互 入门教程一 PowerDesigner的使用">
<meta property="og:url" content="http://zhangshier.vip/posts/2188/index.html">
<meta property="og:site_name" content="张时贰">
<meta property="og:description" content="数据库前后端交互 入门教程一前言 分两篇博客，以学生管理系统为例子，实现前后端交互(这里并没有设计完成，重在操作过程！).以下涉及得到一些软件会从安装开始介绍。（下载慢可以使用我的链接下载相关软件链接提取码：2580 ） 仅供参考入门学习基本操作，代码部分还是得自己学  graph LRA[数据库设计] --&gt;B(PowerDesign)A[数据库设计] --&gt;K(Navicat fo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picsum.photos/seed/yhjdhgkjs/470/315">
<meta property="article:published_time" content="2021-12-25T10:58:34.000Z">
<meta property="article:modified_time" content="2022-05-04T04:38:32.914Z">
<meta property="article:author" content="张时贰">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picsum.photos/seed/yhjdhgkjs/470/315"><link rel="shortcut icon" href="/Hexo_img/favicon.jpg"><link rel="canonical" href="http://zhangshier.vip/posts/2188/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-hedQcnuJSj"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 张时贰","link":"链接: ","source":"来源: 张时贰","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '数据库前后端交互 入门教程一 PowerDesigner的使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-04 12:38:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/Hexo_img/avatar.jpg" onerror="onerror=null;src='/Hexo_img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">54</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/history/"><i class="fa-fw fa-regular fa-clock"></i><span> 建站史</span></a></div><div class="menus_item"><a class="site-page" href="/wall/"><i class="fa-fw fa-solid fa-money-bill-1-wave"></i><span> 赞助墙</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/navigate/"><i class="fa-fw fa-solid fa-toolbox"></i><span> 工具箱</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://picsum.photos/seed/sjkqhdjhy/1920/942')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">张时贰</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/history/"><i class="fa-fw fa-regular fa-clock"></i><span> 建站史</span></a></div><div class="menus_item"><a class="site-page" href="/wall/"><i class="fa-fw fa-solid fa-money-bill-1-wave"></i><span> 赞助墙</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);" rel="external nofollow noreferrer"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/navigate/"><i class="fa-fw fa-solid fa-toolbox"></i><span> 工具箱</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">数据库前后端交互 入门教程一 PowerDesigner的使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-12-25T10:58:34.000Z" title="发表于 2021-12-25 18:58:34">2021-12-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-04T04:38:32.914Z" title="更新于 2022-05-04 12:38:32">2022-05-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93SQL-Server/">数据库SQL Server</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="数据库前后端交互 入门教程一 PowerDesigner的使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="数据库前后端交互-入门教程一"><a href="#数据库前后端交互-入门教程一" class="headerlink" title="数据库前后端交互 入门教程一"></a>数据库前后端交互 入门教程一</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ul>
<li>分两篇博客，以学生管理系统为例子，实现前后端交互(这里并没有设计完成，重在操作过程！).以下涉及得到一些软件会从安装开始介绍。（下载慢可以使用我的链接下载相关软件<a target="_blank" rel="noopener external nofollow noreferrer" href="https://pan.baidu.com/s/18sX10MDsPonPX0YMGNaXmQ">链接</a>提取码：2580 ）</li>
<li>仅供参考入门学习基本操作，代码部分还是得自己学</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">graph LR</span><br><span class="line">A[数据库设计] --&gt;B(PowerDesign)</span><br><span class="line">A[数据库设计] --&gt;K(Navicat for MySQL)</span><br><span class="line">B[PowerDesign] --&gt;C(概念模型)</span><br><span class="line">B[PowerDesign] --&gt;D(物理模型)</span><br><span class="line">E[前后端交互] --&gt;F(eclipse)</span><br><span class="line">E[前后端交互] --&gt;G(Tomcat)</span><br><span class="line">E[前后端交互] --&gt;H(MySQL驱动)</span><br><span class="line">E[前后端交互] --&gt;I(Bootstrap)</span><br><span class="line">E[前后端交互] --&gt;J(Servlet)</span><br></pre></td></tr></table></figure>



<h2 id="数据库设计步骤"><a href="#数据库设计步骤" class="headerlink" title="数据库设计步骤"></a>数据库设计步骤</h2><p>一、数据需求分析</p>
<pre><code>1.哪些数据要入库
</code></pre>
<p>二、设计逻辑模型-CDM(ER图)</p>
<ol>
<li><p>确定系统中的实体</p>
</li>
<li><p>确定实体关系(1-1,1-N,N-N,强制关系和非强制关系)</p>
</li>
<li><p>规范化</p>
</li>
</ol>
<p>面试题: <strong>工程项目中能达到的最高级是3NF</strong></p>
<p>三、设计物理模型-PDM</p>
<ol>
<li>视图</li>
<li>索引</li>
<li>反规范化</li>
</ol>
<p>四、生成数据库</p>
<p>五、生成测试数据</p>
<p>六、生成数据库设计报告</p>
<p><strong>下面以数据库设计步骤为例,使用PowwerDesign设计一个学生管理数据库</strong></p>
<h2 id="使用PowerDesign设计数据库"><a href="#使用PowerDesign设计数据库" class="headerlink" title="使用PowerDesign设计数据库"></a>使用PowerDesign设计数据库</h2><p>PowerDesigner软件是创建数据库快捷便利的可视化工具，可以帮助我们快速生成数据库</p>
<h3 id="一、新建CDM模型"><a href="#一、新建CDM模型" class="headerlink" title="一、新建CDM模型"></a>一、新建CDM模型</h3><p><strong>1.启动PowerDesign</strong></p>
<p><strong>2.新建一个概念图</strong></p>
<p>flie-New Model-Model types-Conceptual Diagram-OK</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%B9%E8%AE%AD01.png" alt="image-20211221090916575" style="zoom:50%;" />

<p><strong>3.Toolbox这里只使用实体与关系按钮</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B502.png" alt="image-20211221095540678" style="zoom:67%;" />

<h3 id="二、设计逻辑模型-概念模型-CDM"><a href="#二、设计逻辑模型-概念模型-CDM" class="headerlink" title="二、设计逻辑模型(概念模型)-CDM"></a>二、设计逻辑模型(概念模型)-CDM</h3><h4 id="2-1设计系统中的实体"><a href="#2-1设计系统中的实体" class="headerlink" title="2.1设计系统中的实体"></a>2.1设计系统中的实体</h4><p>在Toolbox中点击建立实体,先建立六个实体.然后双击实体,分别填写实体信息.这里以学生为例子</p>
<p>先设置General中的Name(一般以汉字命名)、Code(必须以英文命名)、Comment(备注)</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B503.png" alt="image-20211221091746791" style="zoom:50%;" />

<p>之后设置“学生”实体的属性</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B504.png" alt="image-20211223105711810" style="zoom:50%;" />

<p><strong>code</strong> 在数据库中的字段名</p>
<p><strong>Length</strong> 数据类型长度</p>
<p><strong>Data Type</strong> 数据类型</p>
<p><strong>M:</strong> Mandatory强制属性，表示该属性必填，不能为空</p>
<p><strong>P：</strong>Primary Identifer 是否是主标识符，表示实体唯一表示符</p>
<p><strong>D：</strong>Displayed 显示出来，默认勾选</p>
<p>其余五个操作同上</p>
<p><strong>班级实体</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B505.png" alt="image-20211222210139345" style="zoom: 67%;" />

<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B506.png" alt="image-20211222210149845" style="zoom:67%;" />

<p><strong>院系</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B507.png" alt="image-20211222210046125" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B508.png" alt="image-20211222210219881" style="zoom:67%;" />

<p><strong>专业</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B509.png" alt="image-20211222210233253" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B510.png" alt="image-20211222210243481" style="zoom:67%;" />

<p><strong>跟踪记录</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B511.png" alt="image-20211222210358129" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B512.png" alt="image-20211222210056246" style="zoom:67%;" />

<p><strong>就业单位</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B513.png" alt="image-20211222210110426" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B514.png" alt="image-20211222210123993" style="zoom:67%;" />

<p>六个实体创建完成后是这个样子(“#”和“_”代表主标识，”*“代表强制不可为空，”⚪“代表显示改属性)</p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%B9%E8%AE%AD/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B515.png" alt="image-20211222211103011"></p>
<h4 id="2-2确定实体关系"><a href="#2-2确定实体关系" class="headerlink" title="2.2确定实体关系"></a>2.2确定实体关系</h4><p>单击工具栏选择”<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%B9%E8%AE%AD/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B546.png" alt="image-20211223111502618">“按钮，这里以学生班级为例，其他同理</p>
<p>首先将学生与班级实体连接，双击关系线条</p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%B9%E8%AE%AD/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B516.png" alt="image-20211222211614994"></p>
<p>与新建实体同理，在关系中Name以中文命名，Code以英文命名</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B517.png" alt="image-20211222211655188" style="zoom:67%;" />

<p>强制关系表示：表示一个班级肯定有学生，学生一定在班级中。</p>
<p>Cardinalities下面的英文即属性设置的解释：每一个学生有且仅有一个班级，每一个班级一定有多个学生。</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B518.png" alt="image-20211222211916630" style="zoom:67%;" />

<p><strong>班级_专业</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B519.png" alt="image-20211222212127808" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B520.png" alt="image-20211222212139033" style="zoom:67%;" />

<p><strong>院系_专业</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B521.png" alt="image-20211222212155100" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B522.png" alt="image-20211222212207133" style="zoom:67%;" />

<p><strong>学生_跟踪记录</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B523.png" alt="image-20211222212102124" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B524.png" alt="image-20211222212111325" style="zoom:67%;" />

<p><strong>就业单位_学生</strong></p>
<p>学生不一定就业，所以这里没有强制关系。</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B525.png" alt="image-20211222212218700" style="zoom:67%;" />

<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B526.png" alt="image-20211222212227270" style="zoom:67%;" />

<p>五个关系建立完成后如图</p>
<p> <strong>要找&#x3D;&#x3D;直接关系&#x3D;&#x3D;，学生和班级有关系，但是学生和院系没有关系</strong></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B527.png" alt="image-20211222212605007" style="zoom: 67%;" />

<p>建立好实体后，发现有不同的线条。“1.小三角”表示关系中的N，即“1-N”，“2.”虚线表示非强制关系，“3.”实线表示强制关系</p>
<p>完成第二部分设计逻辑模型CDM后，可以直观的看出各个实体内及实体间属性的关系，PowDesign太友好了。接下来第三、四步可以帮助我们直接生成数据库SQL文件</p>
<h3 id="三、设计物理模型-PDM"><a href="#三、设计物理模型-PDM" class="headerlink" title="三、设计物理模型-PDM"></a>三、设计物理模型-PDM</h3><p>Tool-Generate Physical Data Model(Generate Conceptual Data Model可以将物理模型转为概念模型)</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B528.png" alt="image-20211223115240866" style="zoom:50%;" />

<p>选择对应版本的MySQL(5.5版本也选5.0)</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B529.png" alt="image-20211223113350703" style="zoom:50%;" />

<p>在Detail中将“Check model”勾选掉，之后点击确定</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B530.png" alt="image-20211221101928605" style="zoom: 50%;" />



<p>下图就是生成的物理模型，检查是否有丢失的实体。<pk>代表主键，<fk>代表外键。箭头表示关系中“1→N”</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B531.png" alt="image-20211223113542015" style="zoom:67%;" />

<p>双击实体，在Columns中可以修改属性，一般默认生成的就是对的，如果有需要修改的在这里修改。</p>
<p>P:primary主键,F:foreign key外键 , M:mandatory强制性的，代表不可为空</p>
<p><strong>扩展：</strong>双击图中位置，<strong>Identify</strong>打√表示按学号自增排序</p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B532.png" alt="image-20211223114628927" style="zoom:50%;" /><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B533.png" alt="image-20211223114608340" style="zoom:50%;" /></p>
<h3 id="四、生成数据库"><a href="#四、生成数据库" class="headerlink" title="四、生成数据库"></a>四、生成数据库</h3><p>在物理模型界面，点击菜单栏Database-Generate Database(物理模型与概念模型菜单栏不一样，一定要先打开物理模型)</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B584.png" alt="image-20211223115629853" style="zoom:50%;" />

<p>自定义文件路径，去掉”Check model”，点击确定。路径下”.sql”即生成的数据库</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B535.png" alt="image-20211221111015635" style="zoom: 67%;" />

<h3 id="五、生成测试数据"><a href="#五、生成测试数据" class="headerlink" title="五、生成测试数据"></a>五、生成测试数据</h3><p>与生成数据库同理，在物理模型界面，点击菜单栏Database-Generate Test Data</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B536.png" alt="image-20211223115629853" style="zoom:50%;" />

<p>自定义文件路径，去掉”Check model”，点击确定。路径下”.sql”即生成的数据库测试数据</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B537.png" alt="image-20211223115925798" style="zoom:50%;" />

<h3 id="六、生成数据库设计报告"><a href="#六、生成数据库设计报告" class="headerlink" title="六、生成数据库设计报告"></a>六、生成数据库设计报告</h3><p>点击菜单栏Report-Generate Report，可以快速生成一份中文版word报告，帮我们减少项目报告的工作量</p>
<p><img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B538.png" alt="image-20211221110342787" style="zoom:80%;" />                <img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B539.png" alt="image-20211223120306053" style="zoom: 50%;" /> </p>
<h3 id="七、导入数据库"><a href="#七、导入数据库" class="headerlink" title="七、导入数据库"></a>七、导入数据库</h3><p>这里我以MySQL 5.0和Navicat for MySQL为例子导入上面生成的.sql和.sws文件</p>
<p>首先新建一个连接，右击左侧空白处，新建连接。这里用户名和密码一定要和MySQL配置相同。如果忘记密码可以参考我这篇<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/qq_49488584/article/details/122104090?spm=1001.2014.3001.5501">Mysql5.0 修改密码_鬼才小张同学的博客-CSDN博客</a></p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B541.png" alt="image-20211223121228070" style="zoom:50%;" />

<p>之后打开该连接，右击新建数据库</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B542.png" alt="image-20211223122026470" style="zoom:50%;" />

<p>右击新建的数据库，分别运行第四五步保存的.sql文件，<strong>不要重复运行</strong>，比如运行了一遍测试数据，再次运行就会报错，因为当前数据库已经存在相同的数据。</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B543.png" alt="image-20211223122100907" style="zoom:67%;" />

<p>如果是第一遍运行有运行错误，在文件夹中右击报错的.sql以记事本打开，复制全部，在Navicat for MySQL中点击查询-新建查询，粘贴sql内容，点击运行，查看下方报错，根据报错去修改</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B544.png" alt="image-20211223122510317" style="zoom:67%;" />

<p>之后在空白处右击，刷新。就可以看到新建的数据库了。随便点一个实体，可以看到数据库的测试数据，说明该数据库工作正常</p>
<img src="https://cdn.jsdelivr.net/gh/GC-ZF/Typora-Img/数据库培训/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%9E%E8%B7%B545.png" alt="image-20211223123053022" style="zoom:67%;" />

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>PowerDesigner软件是创建数据库快捷便利的可视化工具，可以帮助我们快速生成数据库。通过设计CDM模型和PDM模型，辅助生成SQL文件，在Navicat中建立需要的数据库。下一篇介绍前后端交互。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">张时贰</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhangshier.vip/posts/2188/">http://zhangshier.vip/posts/2188/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhangshier.vip" target="_blank">张时贰</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="post-meta__tags" href="/tags/SQL/">SQL</a></div><div class="post_share"><div class="social-share" data-image="https://picsum.photos/seed/yhjdhgkjs/470/315" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/Hexo_img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/Hexo_img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/Hexo_img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/Hexo_img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/15144/"><img class="prev-cover" src="https://picsum.photos/seed/ehjdhqkjs/470/315" onerror="onerror=null;src='/Hexo_img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据库前后端交互 从后端到前端入门教程二 (Tomcat、MySQL、Bootstrap、JAVA Servlet)</div></div></a></div><div class="next-post pull-right"><a href="/posts/24519/"><img class="next-cover" src="https://picsum.photos/seed/mmgx/470/315" onerror="onerror=null;src='/Hexo_img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Mysql修改密码</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/43181/" title="数据库实验三 数据库安全性与完整性实验(SQL入门教学三 从0到1）"><img class="cover" src="https://picsum.photos/seed/syskjs/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-08</div><div class="title">数据库实验三 数据库安全性与完整性实验(SQL入门教学三 从0到1）</div></div></a></div><div><a href="/posts/51919/" title="数据库实验一 在SQL Server中创建数据库(SQL入门教学一 从0到1）"><img class="cover" src="https://picsum.photos/seed/yyksjs/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-30</div><div class="title">数据库实验一 在SQL Server中创建数据库(SQL入门教学一 从0到1）</div></div></a></div><div><a href="/posts/5412/" title="数据库实验二 查询(SQL入门教学二 从0到1）"><img class="cover" src="https://picsum.photos/seed/eysjjs/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-06</div><div class="title">数据库实验二 查询(SQL入门教学二 从0到1）</div></div></a></div><div><a href="/posts/64903/" title="数据库实验四 触发器与存储过程实验(SQL入门教学三 从0到1）"><img class="cover" src="https://picsum.photos/seed/syskjs/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-13</div><div class="title">数据库实验四 触发器与存储过程实验(SQL入门教学三 从0到1）</div></div></a></div><div><a href="/posts/15144/" title="数据库前后端交互 从后端到前端入门教程二 (Tomcat、MySQL、Bootstrap、JAVA Servlet)"><img class="cover" src="https://picsum.photos/seed/ehjdhqkjs/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-26</div><div class="title">数据库前后端交互 从后端到前端入门教程二 (Tomcat、MySQL、Bootstrap、JAVA Servlet)</div></div></a></div><div><a href="/posts/24519/" title="Mysql修改密码"><img class="cover" src="https://picsum.photos/seed/mmgx/470/315" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-23</div><div class="title">Mysql修改密码</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/Hexo_img/avatar.jpg" onerror="this.onerror=null;this.src='/Hexo_img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">张时贰</div><div class="author-info__description">环转码，热爱敲代码的小张！</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">54</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">26</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">11</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/GC-ZF"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/GC-ZF" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_49488584" rel="external nofollow noreferrer" target="_blank" title="CSDN"><i class="fa-solid fa-c"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=1310446718&amp;site=qq&amp;menu=yes" rel="external nofollow noreferrer" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:1310446718@qq.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎访问小张的博客！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%89%8D%E5%90%8E%E7%AB%AF%E4%BA%A4%E4%BA%92-%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B%E4%B8%80"><span class="toc-text">数据库前后端交互 入门教程一</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E6%AD%A5%E9%AA%A4"><span class="toc-text">数据库设计步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8PowerDesign%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">使用PowerDesign设计数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%96%B0%E5%BB%BACDM%E6%A8%A1%E5%9E%8B"><span class="toc-text">一、新建CDM模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%BE%E8%AE%A1%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B-%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B-CDM"><span class="toc-text">二、设计逻辑模型(概念模型)-CDM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%AE%9E%E4%BD%93"><span class="toc-text">2.1设计系统中的实体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2%E7%A1%AE%E5%AE%9A%E5%AE%9E%E4%BD%93%E5%85%B3%E7%B3%BB"><span class="toc-text">2.2确定实体关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%AE%BE%E8%AE%A1%E7%89%A9%E7%90%86%E6%A8%A1%E5%9E%8B-PDM"><span class="toc-text">三、设计物理模型-PDM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">四、生成数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%94%9F%E6%88%90%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE"><span class="toc-text">五、生成测试数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E6%8A%A5%E5%91%8A"><span class="toc-text">六、生成数据库设计报告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E5%AF%BC%E5%85%A5%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">七、导入数据库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/40249/" title="《what exactly is the meta-universe?》"><img src="https://picsum.photos/seed/yyyz/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="《what exactly is the meta-universe?》"/></a><div class="content"><a class="title" href="/posts/40249/" title="《what exactly is the meta-universe?》">《what exactly is the meta-universe?》</a><time datetime="2022-05-08T01:09:51.000Z" title="发表于 2022-05-08 09:09:51">2022-05-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/20256/" title="微机原理与技术接口随堂练习"><img src="https://picsum.photos/seed/xltslyjw/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="微机原理与技术接口随堂练习"/></a><div class="content"><a class="title" href="/posts/20256/" title="微机原理与技术接口随堂练习">微机原理与技术接口随堂练习</a><time datetime="2022-05-06T13:23:25.000Z" title="发表于 2022-05-06 21:23:25">2022-05-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2723/" title="微机原理与技术接口课后作业"><img src="https://picsum.photos/seed/yzhklyjw/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="微机原理与技术接口课后作业"/></a><div class="content"><a class="title" href="/posts/2723/" title="微机原理与技术接口课后作业">微机原理与技术接口课后作业</a><time datetime="2022-05-06T13:23:04.000Z" title="发表于 2022-05-06 21:23:04">2022-05-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/16919/" title="微机原理与技术接口笔记"><img src="https://picsum.photos/seed/jblyjw/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="微机原理与技术接口笔记"/></a><div class="content"><a class="title" href="/posts/16919/" title="微机原理与技术接口笔记">微机原理与技术接口笔记</a><time datetime="2022-05-05T15:44:38.000Z" title="发表于 2022-05-05 23:44:38">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/20381/" title="微机原理与技术接口 实验一 输入输出实验"><img src="https://picsum.photos/seed/yyslyjw/470/315" onerror="this.onerror=null;this.src='/Hexo_img/404.jpg'" alt="微机原理与技术接口 实验一 输入输出实验"/></a><div class="content"><a class="title" href="/posts/20381/" title="微机原理与技术接口 实验一 输入输出实验">微机原理与技术接口 实验一 输入输出实验</a><time datetime="2022-05-03T02:17:29.000Z" title="发表于 2022-05-03 10:17:29">2022-05-03</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://picsum.photos/seed/sjkqhdjhy/1920/942')"><div id="footer-wrap"><div class="copyright"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><div>满地都是六便士 我想抬头看月亮</div><div><a onclick="window.open('url')" class="footer-a">备:没服务器...</a></div></div></div><head><link rel="stylesheet external nofollow noreferrer" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">本地搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(() => {
  const $mermaidWrap = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaidWrap.length) {
    window.runMermaid = () => {
      window.loadMermaid = true
      const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

      Array.from($mermaidWrap).forEach((item, index) => {
        const mermaidSrc = item.firstElementChild
        const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
        const mermaidID = 'mermaid-' + index
        const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent
        mermaid.mermaidAPI.render(mermaidID, mermaidDefinition, (svgCode) => {
          mermaidSrc.insertAdjacentHTML('afterend', svgCode)
        })
      })
    }

    const loadMermaid = () => {
      window.loadMermaid ? runMermaid() : getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaid)
    }

    window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
  }
})()</script><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo-flame-rho.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.vemoji)'))
      }
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo-flame-rho.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      document.getElementById('twikoo-count').innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><div class="aplayer no-destroy" data-id="7041302176" data-server="netease" data-type="playlist" data-fixed="true" data-autoplay="true"> </div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="鬼,才,小,张,同,学" data-fontsize="15px" data-random="false" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>